server.port=8080
spring.datasource.url=jdbc:mariadb://192.168.1.92:3306/dbRealEstate
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
security.basic.enable=false